[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.07
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono derivative Powerline 9
    foreground_color = "#eeeeec"
    scrollback_lines = 10000
    scrollback_infinite = True
    use_system_font = False
  [[Report]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono derivative Powerline 9
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
    use_system_font = False
  [[Screenshot]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono derivative Powerline 9
    foreground_color = "#000000"
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[3Term]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1056
      title = root@kali: ~
      last_active_term = 28af25d7-2edf-4aa3-a83f-a412a97b29c2
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 525
      ratio = 0.4995242626070409
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 28af25d7-2edf-4aa3-a83f-a412a97b29c2
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 955
      ratio = 0.49869451697127937
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = d79f45ce-9d83-4733-98dc-3f87db148257
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 2374e1b3-4e0a-458c-ad57-b0a0d7d6e17f
[plugins]
